# Proyecto_tutorias_comunitarias

./: .gitignore
Proyecto_Tutorias_Comunitarias/: nbactions.xml  pom.xml
Proyecto_Tutorias_Comunitarias/src/main/java/com/mycompany/proyecto1_tutorias_comunitarias_bda/: Proyecto1_Tutorias_Comunitarias_BDA.java
Proyecto_Tutorias_Comunitarias/src/main/java/configDB/: ConexionDB.java
Proyecto_Tutorias_Comunitarias/src/main/java/controllers/: EstudianteController.java  MateriaController.java  SesionTutoriaController.java  TutorController.java
Proyecto_Tutorias_Comunitarias/src/main/java/daos/: EstudianteDAO.java  MateriaDAO.java  SesionTutoriaDAO.java  TutorDAO.java
Proyecto_Tutorias_Comunitarias/src/main/java/interfaces/: IEstudianteDAO.java  IMateriaDAO.java  ISesionTutoriaDAO.java  ITutorDAO.java
Proyecto_Tutorias_Comunitarias/src/main/java/models/: Disponibilidad.java  Estudiante.java  Materia.java  SesionTutoria.java  Tutor.java
Proyecto_Tutorias_Comunitarias/src/main/java/views/: FrmEstudiantes.form  FrmEstudiantes.java  FrmMaterias.form  FrmMaterias.java  FrmTutor.form  FrmTutor.java  MenuPrincipal.form  MenuPrincipal.java
Proyecto_Tutorias_Comunitarias/src/main/java/visuals/: MenuPrincipal.form  MenuPrincipal.java  panelEstudiante.form  panelEstudiante.java  panelGestionMaterias.form  panelGestionMaterias.java  panelGestionTutor.form  panelGestionTutor.java
Proyecto_Tutorias_Comunitarias/src/main/resources/: db.properties
